<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Product Page - Agency</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background {
            background-image: url('assets/img/background.jpg'); /* same background image */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* black overlay with 70% opacity */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .product-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .product-info img {
            max-width: 300px;
            margin-right: 20px;
        }
        .product-info div {
            max-width: 600px;
        }
        .product-table {
            margin-bottom: 20px;
        }
        .product-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .product-table table, .product-table th, .product-table td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .vertical-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .vertical-images img {
            max-width: 200px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <div class="product-info">
                <img src="assets/img/product.jpg" alt="Product Image">
                <div>
                    <h1>Product Title</h1>
                    <p>Product description goes here. Provide detailed information about the product, its features, and benefits.</p>
                </div>
            </div>
            <div class="product-table">
                <table>
                    <tr>
                        <th>Feature 1</th>
                        <th>Feature 2</th>
                        <th>Feature 3</th>
                    </tr>
                    <tr>
                        <td>Detail 1</td>
                        <td>Detail 2</td>
                        <td>Detail 3</td>
                    </tr>
                    <tr>
                        <td>Detail 4</td>
                        <td>Detail 5</td>
                        <td>Detail 6</td>
                    </tr>
                    <tr>
                        <td>Detail 7</td>
                        <td>Detail 8</td>
                        <td>Detail 9</td>
                    </tr>
                </table>
            </div>
            <div class="vertical-images">
                <img src="assets/img/vertical1.jpg" alt="Vertical Image 1">
                <img src="assets/img/vertical2.jpg" alt="Vertical Image 2">
                <img src="assets/img/vertical3.jpg" alt="Vertical Image 3">
            </div>
        </div>
    </div>

    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
